# bio2rdf2nanopub

./: .gitignore  README.md  pom.xml
bio2rdf-data/: .gitignore
bio2rdf-data/drugbank.virtuoso/: run-virtuoso.sh  virtuoso.ini
docs/: drug-properties.ods
scripts/: Run.sh
src/main/java/ch/tkuhn/bio2rdf2nanopub/: Run.java
src/main/resources/: drugbank.sparql
src/main/resources/ch/tkuhn/bio2rdf2nanopub/: conf.properties
src/main/resources/queries/: drugbank-ddi.sparql  drugbank-drug-core.sparql  drugbank-drug.sparql  drugbank-food.sparql  drugbank-target.sparql  drugbank-targetrel.sparql  drugbank.sparql
