# Configuration file for bio2rdf2nanopub
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

bot-codebase-uri=https://github.com/tkuhn/bio2rdf2nanopub
bot-version-uri-prefix=https://github.com/tkuhn/bio2rdf2nanopub/tree/
bot-version-developer-orcids=0000-0002-1267-0234

# The following properties 'bot-instance-uri-prefix' and 'bot-creator-orcids'
# should be set in the file 'local.conf.properties' and not in
# 'conf.properties'.

# The prefix of the URI of the bot instance. A short version of the public key
# will be appended to this prefix:
#bot-instance-uri-prefix=

# The ORCID identifiers of the creator or the creators of the bot instance.
# These are the people who installed, built, and configured the bot on the
# given server. A blank space is used as separator for multiple ORCIDs:
#bot-instance-creator-orcids=

# Is automatically set by Maven:
version=${pom.version}
build-date=${timestamp}

git.branch=${git.branch}
git.dirty=${git.dirty}
git.commit.tags=${git.tags}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}

git.commit.id=${git.commit.id}
git.commit.time=${git.commit.time}
