# Configuration file for bio2rdf2nanopub
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

# Is automatically set by Maven:
version=${pom.version}
build-date=${timestamp}
