# Configuration file for bio2rdf2nanopub
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

# Is automatically set by Maven:
version=${pom.version}
build-date=${timestamp}

git.branch=${git.branch}
git.dirty=${git.dirty}
git.commit.tags=${git.tags}

git.commit.id.describe=${git.commit.id.describe}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}

git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}

git.remote.origin.url=${git.remote.origin.url}
