# Configuration file for bio2rdf2nanopub
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

bot-codebase-uri=https://github.com/tkuhn/bio2rdf2nanopub
bot-version-uri-prefix=https://github.com/tkuhn/bio2rdf2nanopub/tree/

# Set this property in 'local.conf.properties' (not in 'conf.properties'):
#bot-instance-uri-prefix=

# Is automatically set by Maven:
version=${pom.version}
build-date=${timestamp}

git.branch=${git.branch}
git.dirty=${git.dirty}
git.commit.tags=${git.tags}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}

git.commit.id=${git.commit.id}
git.commit.time=${git.commit.time}
